POSTGRES_URL="postgres://default:xHFDjbg0zkf4@ep-yellow-cloud-a2hyfv8x-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:xHFDjbg0zkf4@ep-yellow-cloud-a2hyfv8x-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:xHFDjbg0zkf4@ep-yellow-cloud-a2hyfv8x-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xHFDjbg0zkf4@ep-yellow-cloud-a2hyfv8x.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
